/*
Theme Name: 	WPScuola
Theme URI: 		https://github.com/ignazios/wp-scuola
Author: 		Ignazio Scimone
Author URI: 	https://eduva.org/
Description: 	WPScuola è un tema di WordPress realizzato principalmente per le scuole italiane. Il tema è basata sul tema originale Design Italia Versione: 0.32 https://github.com/italia/design-wordpress-theme autore Marco Gargano http://marcogargano.com/. 
Il tema utilizza la libreria Bootstrap Italia basata su Bootstrap 4.3.1, di cui eredita tutte le funzionalità, componenti, griglie e classi di utilità, personalizzandole secondo le Linee Guida di Design per i siti web della Pubblica Amministrazione. 
Version: 		0.0.9
License: 		AGPL-3.0
License URI: 	https://opensource.org/licenses/AGPL-3.0
Tags: 			right-sidebar, custom-header, custom-footer, custom-colors, custom-logo, custom-menu, mega-menu, footer-widgets, footer-menu, editor-style, featured-images, post-formats, theme-options, blocco-scuola, blocco-in-evidenza, modulo-FAQ, modulo-Circolari, tempate-albo-online, template-amministrazione-trasparente.
Text Domain: 	wpscuola

Copyright (c) i rispettivi contributori, come mostrato dal file AUTHORS.
Questo programma è un software gratuito: puoi ridistribuirlo e / o modificarlo secondo i termini della GNU Affero General Public License come pubblicato dalla Free Software Foundation, sia la versione 3 della Licenza, sia (a tua scelta) qualsiasi versione successiva.
Questo programma è distribuito nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UNO SCOPO PARTICOLARE. Vedi la GNU Affero General Public License per maggiori dettagli.
Dovresti aver ricevuto una copia della GNU Affero General Public License insieme a questo programma. In caso contrario, consultare http://www.gnu.org/licenses/.

Copyright (c) the respective contributors, as shown by the AUTHORS file.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License along with this program. If not, see http://www.gnu.org/licenses/.
*/

@import url("lib/bootstrap-italia/css/fonts.css");
@import url("lib/block/block.css");

/* WordPress WYSIWYG Editor Styles */
.entry-content {
	margin-top: 40px;
	margin-bottom: 40px;
}
.wp-block-file span{
	color: #adb2b8;
	font-size: 0.9em;
	font-style: italic;
}
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}
.bypostauthor, 
.gallery-caption {}

.post-edit-link {
	margin: 0;
	padding: 5px 15px;
	border-radius: 50px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: .666em;
	line-height: 3em;
	font-weight: 600;
	background-color: #c00;
	transition: all .3s ease-in-out;
}
.post-edit-link:before {
	content: '\270E';
	font-size: 18px;
	margin-right: 7px;
}


.post-edit-link:hover {
	color: #ffffff;
	text-decoration: none;
	background-color: #f00;
	box-shadow: 0 2px 30px rgba(0, 0, 0, .3);
}


@media print {
	html {
		background: transparent;
	}
	#footer, 
	.nav, 
	.condividi, 
	.it-right-zone,
	.post-edit-link {
		display: none !important;
	}
}

/* CUSTOM STYLE */

html {
	background: #00264d;
	overflow-x: hidden;
}
header {
	position: relative;
	/*z-index: 10;*/
}

/* UI Form */
input, 
button, 
input[type="submit"], 
input[type="text"], 
input[type="email"], 
textarea, 
select {
	padding: 10px;
	background-color: transparent;/*#f6f6f6;*/
	border: none;
/*	box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);*/
	display: block;
	max-width: 100%;
}
select {
  height: 45px;
}
input[type="radio"],
input[type="checkbox"] {
	display: inline;
	box-shadow: none;
  zoom: 150%;
}
button, 
input[type="submit"] {
	background-color: #65dde0;
	box-shadow: none;
	color: #004a4d;
	font-weight: 600;
  	padding: .6em 1.2em;
  	-ms-touch-action: manipulation;
  	touch-action: manipulation;
  	vertical-align: middle;
/*  white-space: nowrap;*/
}
button:hover, 
input[type="submit"]:hover {
	cursor: pointer;
	background-color: #3cd5d7;
  border-color: #29cbd1;
}
label {
  color: inherit;
  display: inline-block;
  font-size: inherit;
  font-weight: 700;
  margin: 0;
}

ul, 
ul li {
	padding-left: 0;
	list-style: none;
	list-style-position: outside;
}
ul li li {
	/* list-style: disc; */
	list-style-position: inside;
}
/* Custom */
[class^="branding"], 
[class^="branding"] a, 
[class^="branding"] [class^="menu"] a {
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
}
[class^="branding"] a:hover, 
[class^="branding"] [class^="menu"] a:hover {
	color: #fff;
}
#header {
	background-color: #06c;
	color: #fff;
}
.branding-up {
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: rgba(0, 0, 0, 0.15);
}
.branding {
	background-color: transparent;
}
.branding h1 {
	margin-top: 10px;
}
.custom-logo {
	width: 70px;
	height: auto;
	max-width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
}
.menu-main {
	position: relative;
	background-color: transparent;
}
.nav li {
	display: block;
	padding: 15px 10px;
}
.nav li a {
	color: #fff;
	font-weight: 600;
	font-size: .889em;
}
.nav li a [class^="la"] {
	zoom: 140%;
	bottom: -2px;
	position: relative;
}
.nav li a:hover [class^="la"] {
	text-decoration: none;
}

.branding-up .nav li {
	padding: 0 10px;
}

/* NAV CHILD WITH DROPDOWN */
.nav .disable > a {
	pointer-events: none;
}
.nav .light > a {
	font-weight: 300;
}
.menu-main .nav ul {
  min-width: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: -999em;
  left: -999em;
}
.menu-main .nav li ul {
	padding: 10px 0;
	background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
}
.menu-main .nav li ul:before {
	content: '';
	position: absolute;
	top: -6px;
	left: 24px;
	width: 18px;
	height: 18px;
	border-radius: 4px;
	background-color: #fff;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.menu-main .nav li ul ul:before {
	display: none;
}
.menu-main .nav li ul a, 
.menu-main .nav li ul a:hover, 
.menu-main .nav li ul a:active, 
.menu-main .nav li:hover ul a, 
.menu-main .nav li:active ul a {
	font-size: .889em;
	color: #1173d4;
}
.menu-main .nav li ul a:hover,
.menu-main .nav li ul a:active {
	text-decoration: underline;
}
.menu-main .nav li {
  display: inline-block;
  position: relative;
  text-align: left;
  z-index: 99999;
}

@media screen and (min-width: 767px) {
	.menu-main .nav li.focus > ul, 
	.menu-main .nav li:hover > ul, 
	.menu-main .nav li:active > ul {
	  top: auto;
	  left: auto;
	}
	.menu-main .nav li li.focus > ul, 
	.menu-main .nav li li:hover > ul, 
	.menu-main .nav li li:active > ul {
	  left: 100%;
	  top: 0;
	}
}


.menu-main .nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  padding: 0 15px;
}
.menu-main .nav a:hover,
.menu-main .nav a:active,
.menu-main .nav li:hover > a,
.menu-main .nav li:active > a,
.menu-main .nav .focus > a,
.menu-main .nav .current-menu-item > a,
.menu-main .nav .current-menu-ancestor > a {
  color: #fff;
}
.menu-main .nav > li:hover, 
.menu-main .nav > li:active {
	background-color: rgba(0, 0, 0, 0.1);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.menu-main .nav .current-menu-item, 
.menu-main .nav .current-menu-ancestor {
	box-shadow: inset 0 -2px 0 #fff;
}
/* .menu-main .nav .menu-item-has-children {
	padding-right: 20px;
} */
.menu-main .nav .menu-item-has-children > a:after {
	content: '\e818';
	font-family: italia-icon-font;
	font-size: 11px;
	position: relative;
	margin: 0 -10px 0 10px;
}
.menu-main .nav ul {
  background-color: #1173d4;
	padding: 0;
	margin: 15px -10px 0 0;
}
.menu-main .nav li li {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: solid 1px rgba(255, 255, 255, .4);
}
.menu-main .nav .menu-item-has-children .menu-item-has-children > a:after {
	position: absolute;
	top: 15px;
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
}
.menu-main .nav .sub-menu ul {
	margin: 0;
	/*position: relative;*/
	left: 0;
}

/* MEGA MENU */
.menu-main .mega-menu li {
	position: static;
}
.menu-main .mega-menu li a {
	position: relative;
	font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-main .mega-menu .menu-item-has-children:hover > a:before {
	content: '';
	position: absolute;
	top: auto;
	left: calc(50% - 9px);
	bottom: -25px;
	right: auto;
	width: 18px;
	height: 18px;
	border-radius: 4px;
	background-color: #fff;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.menu-main .mega-menu li ul:before {
	display: none;
}
.menu-main .mega-menu .menu-item-has-children .menu-item-has-children > a:after {
	content: none;
}
.menu-main .mega-menu > li.focus > ul, 
.menu-main .mega-menu > li:hover > ul, 
.menu-main .mega-menu > li:active > ul {
	left: 0;
	right: 0;
	position: absolute;
	padding-top: 25px;
}
.menu-main .mega-menu .sub-menu > li {
	width: 100%;
	vertical-align: top;
}
.menu-main .mega-menu .sub-menu > li li {
	display: inline-block;
	min-width: 100%;
}
.menu-main .mega-menu .sub-menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.menu-main .mega-menu ul > li {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
	vertical-align: top;
}

.menu-main .mega-menu li li ul, 
.menu-main .mega-menu li li.focus ul, 
.menu-main .mega-menu li li:hover ul, 
.menu-main .mega-menu li li:active ul {
	left: 0;
	top: 0;
	position: relative;
	box-shadow: none;
}
.menu-main .mega-menu li li ul li {
	padding-left: 0;
}

.menu-main .nav.mega-menu .heading > a {
	pointer-events: none;
	color: #19191a;
	font-weight: 600;
}
.menu-main .nav.mega-menu .more a {
	margin-top: 10px;
	font-weight: 600;
}
.menu-main .nav.mega-menu .more a [class^="it"], 
.menu-main .nav.mega-menu .more a [class^="la"]{
	zoom: .8;
	margin-left: 10px;
	text-decoration: none;
}

/* NAV BAR WITH RESPONSIVE */
.show-menu-lingua, 
.show-menu-main {
	position: relative;
	text-decoration: none;
	color: #fff;
	background: transparent;
	text-align: center;
	padding: 15px 0;
	width: 100%;
	display: none;
}
.show-menu-main:after {
	content: "\2630";
	position: absolute;
	left: calc(50% - 45px);
	top: 28%;
}
.show-menu-lingua {
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	font-size: 150%;
	line-height: 115%;
}
#show-menu-main[type="checkbox"], 
#show-menu-lingua[type="checkbox"] {
	display: none;
}

	

@media screen and (max-width: 767px) {
	.branding {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.branding img {
		max-width: 100%;
		padding-top: 25%;
	}
	/*
	.header-slim-right-zone .nav .menu-item-has-children:hover ul, 
	.header-slim-right-zone .nav .menu-item-has-children:active ul, 
  .menu-main .nav .menu-item-has-children:hover ul, 
  .menu-main .nav .menu-item-has-children:active ul {
		position: relative;
		display: block;
		top: 0;
		left: -5px;
  }
  .menu-main .nav .menu-item-has-children:hover ul ul {
  	left: 0;
  	
  }
  */
  	.menu-main .nav .menu-item-has-children.active > a:after {
		content: '\e810';
  	}
	.menu-main .nav .menu-item-has-children.active ul {
		position: relative;
		display: block;
		top: 0;
		left: -5px;
	}
	.menu-main .nav .menu-item-has-children.active ul ul {
	  left: 0;
	}
	
  .header-slim-right-zone .nav {
  	text-align: right;
  	margin-top: 30px;
  }
  .header-slim-right-zone .nav, 
  .menu-main .nav {
    position: static;
    width: 100%;
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
  .header-slim-right-zone .nav li, 
  .menu-main .nav li {
    margin-bottom: 1px;
  }
  .header-slim-right-zone .nav li, .header-slim-right-zone .nav li a, 
  .menu-main .nav li, .menu-main .nav li a {
    width: 100%;
  }
  .show-menu-lingua, 
  .show-menu-main {
    display:block;
  }
  .header-slim-right-zone .nav .menu-item-has-children > a:before, 
  .menu-main .nav .menu-item-has-children > a:before {
    right: 25px;
  }
  .menu-main .nav .menu-item-has-children .menu-item-has-children > a:after {
		top: 13px;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
  }
  
  .it-header-center-wrapper {
  	padding-left: 50px;
  	margin: 10px 0;
  }
	.it-header-wrapper .searchform input[type="text"] {
		display: none;
	}
	.it-header-wrapper .searchform:after {
		padding-left: 7px;
	}
	.show-menu-main {
		position: absolute;
    top: -75px;
    left: -15px;
    bottom: auto;
    right: auto;
    width: 50px;
    height: 50px;
    padding: 0;
    font-size: 0;
    z-index: 1000001;
  }
	.show-menu-main:after {
		left: 0;
    top: 0;
    width: 100%;
		font-size: 1.75rem;
	}
	
	#show-menu-main[type="checkbox"]:checked ~ .nav, 
	#show-menu-lingua[type="checkbox"]:checked ~ .nav {
	  height: auto;
	  opacity: 1;
	  overflow: scroll;
	  -webkit-transition: all .4s ease-in-out;
	  -moz-transition: all .4s ease-in-out;
	  -o-transition: all .4s ease-in-out;
	  transition: all .4s ease-in-out;
	}
	#show-menu-main[type="checkbox"]:checked ~ .show-menu-main:after {
		content: "\2715";
		position: fixed;
		top: 12%;
		left: 0;
		width: 60px;
	}

	#show-menu-main[type="checkbox"]:checked ~ .nav {
		background-color: #fff;
		display: inline-block;
		position: fixed;
		top: 0;
		bottom: auto;
		left: auto;
		right: 0;
		width: calc(100% - 60px);
		height: 100%;
		min-height: 100%;
		padding: 15px 0;
		z-index: 1000000;
		overflow-y: scroll;
		box-shadow: -100px 0px 0px 0px rgba(0, 0, 0, .6);
	}
	#show-menu-main[type="checkbox"]:checked ~ .nav li {
		box-shadow: 0 1px 0 0 rgba(102, 102, 102, .4);
	}
	#show-menu-main[type="checkbox"]:checked ~ .nav li:last-child, 
	#show-menu-main[type="checkbox"]:checked ~ .nav li ul {
		box-shadow: none;
		border-radius: 0;
	}
	#show-menu-main[type="checkbox"]:checked ~ .nav a {
		color: initial;
	}
	#show-menu-main[type="checkbox"]:checked ~ .nav li ul:before {
		content: none;
	}
}



[id^="menu-mega-menu"] > li.menu-item-has-children > a {
	pointer-events: none;
}

.menu-social {
	min-height: 57px;
}

.entry-nav-below {
	border-top: solid 1px #e5e5e5;
	margin-top: 5px;
}
.entry-nav-below a span {
	font-size: .666em;
	vertical-align: 2px;
}
.nav-previous span {
	margin-right: 5px;
}
.nav-next span {
	margin-left: 5px;
}

.breadcrumb {
	padding-left: 0;
	padding-right: 0;
	margin-top: 30px;
}
.breadcrumb-item {
	font-size: 90%;
	max-width: 200px;
	overflow: hidden;
	white-space: nowrap;
	overflow-wrap: break-word;
	text-overflow: ellipsis;
}
.breadcrumb-item a {
	font-weight: 600;
}

ul.page-numbers {
	width: 100%;
	margin: 30px 0;
	text-align: center;
}
.page-numbers li {
	display: inline-block;
}
.page-numbers li a, 
.page-numbers li span {
	display: block;
	padding: .5rem .9rem;
	border: solid 1px transparent;
	border-radius: 4px;
	font-size: .9rem;
	font-weight: 600;
}
.page-numbers li .current {
	border-color: #ccc;
  cursor: default;
}
.page-numbers li .dots {
	padding: .5rem .1rem;
}
.page-numbers li a:hover {
	text-decoration: none;
	background-color: #eee;
}
.page-numbers li:first-child a,
.page-numbers li:last-child a {
	font-size: .7rem;
	line-height: 2.2;
}
.page-numbers li:first-child a:hover,
.page-numbers li:last-child a:hover {
	/* border-color: transparent;
	background-color: transparent; */
}

#comments {
	padding-top: 60px;
	padding-bottom: 15px;
}

#site-description {
	margin-bottom: 30px;
}

.searchform {
	position: relative;
	display: inline-block;
	width: 100%;
}
.searchform:after {
	/*content: '🔍';*/
	content: '\e831';
	font-family: "italia-icon-font";
  font-smoothing: antialiased;
	color: #333;
	pointer-events: none;
	width: 50px;
	height: 50px;
	position: absolute;
	z-index: 99999;
	right: -10px;
	top: 10px;
}

.searchform input[type="text"], 
.searchform [type="submit"] {
	width: calc(100% - 60px);
	height: 45px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #fff;
	border: none;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
}
.searchform [type="submit"] {
	width: 60px;
	/*background-color: #f6f6f6;*/
	text-indent: -99999px;
}

.searchform label {
	display: none;
}

.entry-content {
	position: relative;
}
.entry-content img, 
.wp-post-image {
	max-width: 100%;
	height: auto;
	margin-bottom: 30px;
}
.entry-content ul {
	padding-left: initial;
}
.entry-content li {
	list-style: initial;
}

.panel-grid > div {
	padding: 2rem 0;
}

.widget_last_post {
	margin-top: 1.5rem;
}
.widget-area .widget_last_post .widget_last_post_wrap {
	min-width: 100%;
}
.widget_last_post .widget_last_post_wrap {
	min-width: 15rem;
}
.widget_last_post .widget_last_post_inner {
	border-top: solid 1px #ddd;
	padding: 1rem 2rem 1rem 0rem;
}
.widget_last_post .widget_last_post_inner h5 a:first-child {
	padding-left: 15px;
}
.widget_last_post .widget_last_post_inner h5 a:first-child:before {
	content: '● ';
	position: absolute;
	left: 6px;
}
.widget_last_post .widget_last_post_inner .wp-post-image {
	max-width: 70px;
}
.widget_last_post .widget_last_post_inner h5 {
	font-size: .9rem;
	margin-bottom: 5px;
}
.widget_last_post .widget_last_post_inner h4 {
  font-size: 1.2rem;
  line-height: 1.4rem;
  margin: 1rem 0;
}

.widget_category_mansory {
	margin-bottom: 1.5rem;
}
.widget_category_mansory .widget-title {
	margin-bottom: 1.5rem;
}
.widget_category_mansory .card img {
	margin: 0;
}
.widget_category_mansory .card.card-bg {
	overflow: hidden;
	padding: 0;
	margin-bottom: 15px;
	border-radius: 4px;
	-webkit-box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
	box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
	/*border: 1px solid #eceff1;*/
}
@media screen and (max-width: 767px) {
	.widget_category_mansory .card.card-bg {
		margin-left: 0;
	}
}
.widget_category_mansory .card .flag-icon {
	margin: 0 25px;
	float: left;
}
.widget_category_mansory .card .card-img-top + .flag-icon {
	position: absolute;
	top: 0;
  border: solid 3px white;
  border-top: none;
  border-radius: 0 0 4px 4px;
}

.widget_widget_single_post .novita-testo, 
.widget_widget_single_post .novita-foto {
	margin-top: 1em;
	margin-bottom: 1em;
}
.widget_widget_single_post .novita-testo {
	margin-top: 3em;
}

.-area .widget-container {
	margin-bottom: 30px;
}

#footer {
	background-color: #004080;
	color: #fff;
}
#footer .disable a {
	color: inherit;
}
#footer a {
	font-weight: inherit;;
	color: #65dcdf;
}
#footer .widget-area li {
	border: none;
}
#footer hr {
	border-color: rgba(255, 255, 255, .8);
}
#footer .widget-title {
	font-size: 16px;
	text-transform: uppercase;
}
#footer .nav li {
  padding: 15px 30px 15px 0px;
}
.copyright {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
}


#content {
	background-color: #fff;
	/*padding-top: 30px;
	padding-bottom: 60px;*/
}
body.page-template-home .header {
	display: none;
}
body.page-template-home #content, 
body.page-template-home .entry-content {
	margin-top: 0;
	padding-top: 0;
}
body.archive article, 
body.search article {
	border-bottom: solid 1px #ddd;
	padding: 2rem 0;
}

.home-widget {
	padding-top: 30px;
	background-color: #eee;
}
.home-content > .container > .post {
	display: inline-block;
	clear: both;
}
.home-content > .container > .post:nth-child(n+2) {
	border-top: solid 1px #ddd;
	padding-top: 60px;
}

.widget-area {
	padding: 30px 0;
}
.widget-area ul, 
.widget ul {
	margin-top: 1rem;
}
.widget-area li, 
.widget li {
	list-style: none;
	border-bottom: solid 1px #ddd;
	padding: 10px 0;
}
.widget-area li ul, 
.widget li ul {
	margin-top: 0;
	padding: 5px 0px 0px 0px;
  text-indent: 15px;
}
.widget-area li li, 
.widget li li {
	border: none;
}
.widget-area a {
	font-weight: 600;
}

/*
.widget-area span {
	display: block;
	font-size: 80%;
}
.widget-area .wp-post-image {
	width: 100px;
	width: 90%;
	height: auto;
	float: left;
	margin: 10px 10px 5px 0;
}
*/

.widget-area.primary-widget-area .widget-container, 
.widget-area.page-widget-area .widget-container {
	margin-bottom: 30px;
}

#cookie-notice {
	background-color: #00264d !important;
	color: #fff !important;
	padding: 15px 30px;
	font-size: 100%;
}
.cookie-notice-container {
	text-align: left;
	max-width: 1150px;
	margin: 0 auto;
	line-height: 2em;
}
#cn-accept-cookie {
	font-weight: bold;
	background: #65dde0;
	border-color: #50d8dc !important;
	color: #004a4d !important;
	border-radius: 0;
	padding: 10px 20px;
}
#cookie-notice a {
	color: #65dde0;
}

nav-tabs:after {
	content: "";
	position: absolute;
	z-index: -1;
	-webkit-box-shadow: 0 0 2rem rgba(0, 0, 0, .15);
	box-shadow: 0 0 2rem rgba(0, 0, 0, .15);
	bottom: 0;
	left: 10%;
	right: 10%;
	width: 80%;
	height: 50%;
	border-radius: 100%
}

/* SO - Accordion e tebs */

#container .sow-tabs-tab-container, 
#container .sow-tabs-panel-container {
	background-color: transparent;
	position: relative;
  z-index: 1;
}
.sow-tabs-panel-container {
	box-shadow: 0px -2px 0px 0px rgba(0,0,0,.15);
	/* box-shadow: 0px 30px 20px -30px inset rgba(0,0,0,.2); */
	z-index: 0;
}
#container .sow-tabs-panel-container .sow-tabs-panel {
	padding: 15px 30px 30px;
}
#container .sow-tabs-tab-container .sow-tabs-tab {
	font-weight: 600;
	color: #5c6f82;
	border-bottom: 2px solid transparent
}
#container .sow-tabs-tab-container .sow-tabs-tab:hover {
	background-color: transparent;
	border-bottom: 2px solid #b1b1b3
}
#container .sow-tabs-tab-container .sow-tabs-tab-selected {
	border-bottom: 2px solid #06c;
	color: #06c;
	background-color: transparent;
}


#container .sow-accordion .sow-accordion-panel {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: -1px;
}
#container .sow-accordion .sow-accordion-panel-header {
	background-color: transparent;
	color: #06c;
	font-weight: 600;
  -webkit-transition: background-color .2s ease-in-out;
  -moz-transition: background-color .2s ease-in-out;
  -o-transition: background-color .2s ease-in-out;
  transition: background-color .2s ease-in-out;
}
#container .sow-accordion .sow-accordion-panel-header:hover {
	background-color: #e6ecf2;
}
#container .sow-accordion .sow-accordion-panel-content .sow-accordion-panel-border {
	background-color: transparent;
}
#container .sow-icon-ionicons[data-sow-icon]:before {
	content: '\e818';
	font-family: italia-icon-font;
}
#container .sow-accordion-panel-open .sow-accordion-title, 
#container .sow-accordion-panel-open .sow-icon-ionicons[data-sow-icon]:before {
	color: #5c6f82;
}
#container .sow-accordion-panel-open .sow-icon-ionicons[data-sow-icon]:before {
	content: '\e810';
}
#container .sow-accordion .sow-accordion-panel-open .sow-accordion-title:before {
	height: 2px;
	width: 56px;
	border-radius: 2px;
	background-color: #0073e6;
	position: absolute;
	top: 0;
	display: block;
	content: "";
	left: 25px;
}

#container .ow-button-base a.ow-button-hover:hover {
	text-decoration: none;
}
.ow-button-base a {
	padding: 12px 24px;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.5;
}

/* SO - Slider post */

.sow-carousel-wrapper ul.sow-carousel-items li.sow-carousel-item h3 {
	text-align: left !important;
}
.sow-carousel-wrapper ul.sow-carousel-items li.sow-carousel-item h3 a {
	text-align: left;
	font-weight: 700;
	font-size: 1em;
}

/* Widget Calendar */

#wp-calendar {
	width: 100%;
	max-width: 100%;
	margin-bottom: 16px;
	background-color: transparent
}

#wp-calendar td,
#wp-calendar th {
	padding-top: .8em;
	padding-bottom: .8em;
	vertical-align: middle;
	border-top: 1px solid #d6dce3
}

#wp-calendar thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #d6dce3
}

#wp-calendar tbody+tbody {
	border-top: 2px solid #d6dce3
}

#wp-calendar .table {
	background-color: #fff
}

/* Welcome Bootstrap 1 */
* a {
	text-decoration: none;
}
.it-header-slim-wrapper {
	background: rgba(0, 0, 0, 0.15);
	min-height: 43px;
}
.it-footer-small-prints {
	background: rgba(0, 0, 0, 0.5);
	padding-top: 10px;
	padding-bottom: 10px;
}
.it-footer-small-prints li a, 
.it-footer-small-prints li a:hover:not(.disabled) {
	font-size: 15px;
}

.header-slim-right-zone ul li a {
    font-size: .889em;
    line-height: 2.3em;
}
@media screen and (max-width: 767px) {
	.header-slim-img {
		position: absolute;
		top: 0;
	}
	.header-slim-right-zone {
		width: 100%;
	}
}

.it-footer .searchform:after, 
.it-header-wrapper .searchform:after {
	width: 20px;
	height: 20px;
	right: 18px;
	top: 12px;
}

.it-footer .searchform input[type="text"], 
.it-footer .searchform [type="submit"]
.it-header-wrapper .searchform input[type="text"], 
.it-header-wrapper .searchform [type="submit"] {
	width: calc(100% - 60px);
	height: 48px;
	float: left;
	padding-left: 0;
	padding-right: 0;
	color: #fff;
	background-color: transparent;
	border: none;
	box-shadow: none;
}
.it-footer .searchform input[type="text"], 
.it-header-wrapper .searchform input[type="text"] {
	color: #fff;
	box-shadow: inset 0 -1px 0px #fff;
	background: transparent;
}

.it-footer .searchform [type="submit"], 
.it-header-wrapper .searchform [type="submit"] {
	background-color: #fff;
  border-radius: 100px;
  height: 48px;
  width: 48px;
  margin-left: 5px;
}

.it-header-wrapper .it-nav-wrapper .it-brand-wrapper {
    padding-left: 0;
}
.it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper {
	position: relative;
	left: auto;
	top: auto;
	margin-top: auto;
}

.it-header-slim-wrapper .header-slim-img {
	max-width: 200px;
	max-height: 30px;
}



.titolo-sezione h2 {
	font-size: 2.222em;
	margin: 0;
	letter-spacing: 0;
}
.titolo-sezione .icona-sezione {
	/* display: inline-block; */
	width: 48px;
	height: 48px;
	border-radius: 50%;
	background: #eaf2ec;
	margin: 0px 24px 8px 0px;
	text-align: center;
	vertical-align: middle;
	font-size: 32px;
	line-height: 48px;
}

[id$="dettaglio-testo"] p {
	font-family: 'Lora',serif;
}
[id$="dettaglio-testo"] .thumbnail {
	margin-bottom: 0;
	border-bottom: solid 1px #e5e5e5;
}
[id$="dettaglio-testo"] .thumbnail img {
	margin-bottom: 1rem;
}
[id$="dettaglio-testo"] .thumbnail .dida {
	text-align: center;
	color: #19191a;
	font-family: "Titillium Web", Geneva, Tahoma, sans-serif;
	font-size: .778em;
}
[id$="dettaglio-testo"] #sidebar {
	position: relative;
}
[id$="dettaglio-testo"] #sidebar:after {
	content: ' ';
	position: absolute;
	top: -30px;
	bottom: -30px;
	right: -15px;
	left: auto;
	border-right: solid 1px #e5e5e5;
}
[id$="dettaglio-testo"] #sidebar .widget-title {
	position: relative;
	font-size: .8888rem;
	font-weight: 600;
	padding-bottom: 15px;
	margin: 30px 0;
}
[id$="dettaglio-testo"] #sidebar .widget-title:after, 
[id$="dettaglio-testo"] #sidebar .widget-title:before {
	content: ' ';
	position: absolute;
	z-index: 1;
	bottom: -4px;
	top: auto;
	left: -15px;
	right: auto;
	height: 4px;
	width: 15%;
	background-color: #666;
	border-radius: 100px;
}
[id$="dettaglio-testo"] #sidebar .widget-title:after {
	z-index: 0;
	left: 15px;
	right: 0;
	width: 100%;
	background-color: #ddd;
	border-radius: 0;
}
@media screen and (max-width: 1199px) {
	[id$="dettaglio-testo"] .contenuto:before {
		content: none;
	}
}
@media screen and (max-width: 767px) {
	[id$="dettaglio-testo"] #sidebar:after {
		content: none;
	}
	[id$="dettaglio-testo"] #sidebar .widget-title:after {
		width: calc(100% - 15px);
	}
}
[id$="dettaglio-testo"] .widget-area {
	padding-top: 0;
}
[id$="dettaglio-testo"] .widget-area .widget-container {
	padding-left: 15px;
}
[id$="dettaglio-testo"] .widget-area li {
	padding: 5px 0;
	border: none;
}
[id$="dettaglio-testo"] .widget-area li a {
	font-size: .8888rem;
}
[id$="dettaglio-meta"], 
[id$="dettaglio-pagination"] {
	background-color: #eee;
}
[id$="dettaglio-meta"] {
	position: relative;
	overflow: hidden;
}
[id$="dettaglio-meta"]:before {
	content: ' ';
	position: absolute;
	top: -45px;
	width: 50%;
	height: 0px;
	background: red;
	left: 25%;
	box-shadow: 0px 0px 50px 10px #000;
}

#container {
	position: relative;
}
.thumbnail-page {
	position: absolute;
	top: 0;
	bottom: auto;
	left: 0;
	right: 0;
	z-index: 0;
	border: none;
	margin: 0;
}
.wrap-argomento {
	background-color: #eee;
	padding-top: 96px;
}
.box-argomento {
	-webkit-box-shadow: 4px 4px 8px 0 rgba(90,103,114,0.1);
	-moz-box-shadow: 4px 4px 8px 0 rgba(90,103,114,0.1);
	box-shadow: 4px 4px 8px 0 rgba(90,103,114,0.1);
	background-color: #fff;
	border-radius: 4px;
	position: relative;
	padding: 0 64px;
	margin-bottom: 96px;
}

.argomenti a {
	display: inline-block;
	border: 2px solid;
	margin: 0 8px 12px 0;
	font-size: .889em;
	font-weight: 600;
  padding: 0 .6em;
  border-radius: 10rem;
}
.argomenti a:hover {
	text-decoration: none;
	box-shadow: inset 0 0 1000px rgba(0, 0, 0, .1);
}

.menu-moreaction {
	padding-left: 15px;
	font-size: 90%;
}
.show-menu-moreaction {
	cursor: pointer;
}
#show-menu-moreaction[type="checkbox"] {
	display: none;
}
#show-menu-moreaction[type="checkbox"] ~ .menu-moreaction {
  height: 0;
  opacity: 0;
  overflow: hidden;
}
#show-menu-moreaction[type="checkbox"]:checked ~ .menu-moreaction {
  height: auto;
  opacity: 1;
  overflow: scroll;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
#content .link-list li {
    padding-left: 0!important;
    list-style: none!important;
    list-style-position: outside!important;
}
#content ul, #content ul li {
	padding-left: 1em!important;
	list-style: disc!important;
	list-style-position: inside!important;
}
.h-48 {
	height: 48%!important;
}
#header-superiore{
	background-color:#000!important;
}
#content {
	padding-bottom: 0!important;
}
#PagineAlboOnLine{
	margin-top: 0;
	margin-left: 2em;
	display: inline;
}
.icona_piccola{
    float: right;
    margin-top: 15px;
    display: none;
} 

@media screen and (max-width: 767px){
	#show-menu-main[type="checkbox"]:checked ~ .nav li {
		box-shadow: 0 0 0 0 rgba(102, 102, 102, .4)!important;
	}
	.it-nav-wrapper.sticky .show-menu-main {
		top: 5px!important;
		
	}
	.it-nav-wrapper .show-menu-main {
		top: -115px!important;
	}
	.show-menu-lingua, .show-menu-main {
		display: block;
	}
}
@media screen and (max-width: 426px){
	.it-nav-wrapper.sticky .show-menu-main {
		top: 7px!important;
		left: -75px!important;
	}
	.it-nav-wrapper .show-menu-main {
		top: -105px!important;
	}
}
.sticky {
  position: fixed!important;
  top: 0;
  width: 100%;
  display: block;
  z-index: 1000;
/*  margin-top: 25px;*/
}

.it-header-center-wrapper {
	margin-top: 15px;
}

.etichetta_filtri{
	text-align: right;
	vertical-align: -webkit-baseline-middle;
}
.entry-summary .mycallout, .mycallout {
    max-width: 100%!important;
    padding: 1rem 1rem!important;
    font-size: 0.8rem!important;
 }
.mycallout .callout-title{
	font-size: 0.8rem!important;
	margin-left: 1.22rem;
}

	.sticky .icona_piccola{
		display: inline-block;
	}
	.sticky .it-header-center-wrapper{
		display: none;
	}
/*	.sticky .it-header-navbar-wrapper{
		margin-top: 15px!important;
	}
*/	.stickycontainer {
	  padding-top: 75px;
	}
	.it-header-center-wrapper {
		height: 150px!important;
	}
	.sticky .it-header-center-wrapper {
		height: 100px!important;
		padding-top: 35px;
	}
	.card.card-bg, .card.card-img {
		margin: 10px!important;
	}
	.icona_piccola{
		display: none;
	}

.owl-next{
	position: absolute;
    right: 40%;
}
.owl-prev{
	position: absolute;
    left: 40%;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
	font-weight: bold!important;
    font-size: 2em!important;
    margin-top: -30px;
	border: 2px solid red;
  	border-radius: 5px;
}
.card-space{
	/*height:340px;*/
}
.card-title-fix{
/*	height: 7rem;*/
	height: 6rem;
	overflow: hidden;
}
/*.card .it-card-footer {
   justify-content: flex-end!important;
   margin-top: 5px!important;
   margin-bottom:5px!important;
   padding-top: 5px;
}
*/
.BloccoScuola{
	height: 31em;
	overflow: hidden;
}
.Titolo{
	font-size: 1.2em!important;
}
.text-muted{
	font-size: 0.8em!important;
}
.text-content{
	font-size: 0.9em!important;
	font-weight: bolder;
}
.it-list:before {
	content:none!important;
}
.Tassonomie{
	font-size: 0.8em;
}
.it-list-wrapper .it-list a .it-right-zone span.it-multiple span.metadata {
	font-size:1.2em;
}
.icona-comunicazione{
	margin:auto;
	text-align:center;
	color:#0066cc;
}
#Comunicazioni h2{
	padding:0.5em;
}
#Comunicazioni p{
	padding-bottom:0.1em;
	margin-bottom: 0.1em;
}

#Ufficio_Stampa,#Comunicazioni{
	padding: 30px 0; 
}
.ButtonUF{
	color:#FFF!important;
	background:#06c!important;
}
.testo-bianco, .testo-bianco a{
	color:#FFF!important;
}

.it-footer-main .it-brand-wrapper {
	padding: 12px 0!important;
/*	background-color: #19191a;*/
}
.it-footer-main .it-brand-wrapper li a {
	text-decoration: underline!important;
}
.link_footer{
	text-decoration: none!important;
	padding-right: 0.5rem;
}

.mega-menu .sub-menu > li li,.mega-menu .sub-menu > li {
	padding: 0!important;
	margin-left: 1em;
	margin-top: 0!important;
}
#footer #Ente .nav{
	display: inline!important;
}
#footer #Ente .nav li{
	padding: 0!important;
	margin: 0!important;
}
#footer #Ente .nav li a, .copyright a{ 
	color: #65dde0!important;
}
#footer #Ente .nav li a:hover, .copyright a{
	text-decoration: underline!important;
}
.it-brand-text h4, .it-brand-text{
	display: inline;
}
#footer #Ente h3{
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 2px solid #9fa8af;
}

.link-list-wrapper ul li a.subele {
	line-height: 1.2em; 
}
.border-dashed{
	border: 1px dashed #b1b1b3!important;
}
article .attachments h3{
	padding-top: 16px!important;
	padding-bottom: 8px!important;
	font-size: 1.2rem;
}
@media screen and (min-width: 990px){
	#Localita, #Eventi{
		height: 200px;
		overflow-y: auto;
	}
	#ContenitoreCalendario{
		height: 300px;
	}
}
@media screen and (max-width: 375px){
	.show-menu-main {
		left: -65px!important;
	}
/*	.sticky .it-header-navbar-wrapper, #myHeader{
		padding-top: 15px !important;
	}
*/}
@media screen and (min-width: 375px) and (max-width: 549px){
	.show-menu-main {
		left: -85px!important;
	}
}
@media screen and (min-width: 550px) and (max-width: 768px){
	.show-menu-main {
		left: -105px!important;
	}
}
@media screen and (min-width: 767px){
	.menu-main .nav.mega-menu .heading_white > a {
		pointer-events: none;
		color: #fff!important;
		font-weight: 600;
	}
/*	.sub-menu, .menu-item, .menu-main .mega-menu .sub-menu > li {
		width: fit-content!important;
	}
*/
}
@media screen and (max-width: 767px){
	.sticky .searchform:after {
		right: calc(100% - 30px)!important;
		top: 16px!important;
		display:block;
	}
	.searchform:after{
		z-index:0!important;
	}
	.sticky .title_sticky{
		display:block;
	}
	#show-menu-main[type="checkbox"]:checked ~ .show-menu-main:after {
	    content: "\2715";
	    position: fixed;
	    top: 12%;
	    left: 0;
	    width: 60px;
	}
}

.searchform:after{
	z-index:0!important;
	color:white!important;
}
.it-footer .searchform [type="submit"], .it-header-wrapper .searchform [type="submit"] {
    background-color: transparent!important;
	border-radius: 0!important; 
}
.title_sticky{
	padding-top: 10px;
    font-size: 1.5em;
	display:none;
}
.pagesearch .searchform:after {
	color:black!important;
}
.sticky .searchform {
	display:inline;
	position: inherit;
}
.search_menu{
	display:none!important;
	width:50px;
	box-shadow: 0 0 0 #fff;
}
.sticky .search_menu{
	display:block!important;
}
.sticky .it-header-navbar-wrapper{
	padding-bottom: 5px;
}

@media screen and (min-width: 768px){
	.sticky .search_menu{
		padding: 0 0px;
		width: 25px!important;
		position: absolute!important;
		top: 15px;
		left: -100px;
		box-shadow: 0 0 0 #fff;
	}
	.menu-main .nav .search_menu.current-menu-item, .menu-main .nav .search_menu.current-menu-ancestor{
		box-shadow: 0 0 0 #fff;
	}
}	
	.it-footer .mysearchform input[type="text"], .it-header-wrapper .mysearchform input[type="text"] {
		color: #fff;
		box-shadow: 0 1px 0px #fff;
		background: transparent;
	}
	.mysearchform input[type="text"], .mysearchform [type="submit"] {
		height: 45px;
		float: left;
		padding-left: 15px;
		padding-right: 15px;
		background-color:transparent;
		border: none;
		color:#fff;
	}
	.mysearchform input[type="text"]{
		width:70%;
	}
	.mysearchform [type="submit"] {	
		width:20%;
	}
	.mysearchform label {
		display: none;
	}

.pagesearch .mysearchform [type="submit"] {
    background-color: transparent;
    color: #000;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
}
.form-check [type=checkbox]:focus+label, .form-check [type=radio]:focus+label, .toggles label input[type=checkbox]:focus+.lever, :focus {
    border-color: transparent!important;
}	
.pagesearch .mysearchform input[type="text"]{
	color:#000;
}
#menu-social li{
    padding: 15px 10px 15px 0;
}
.menu-main .mega-menu li a {
    overflow: visible!important;
}
#footer .nav li {
    padding: 15px 15px 15px 2px!Important;
}
#footer .social li {
    padding: 0 15px 15px 2px!Important;
}
#menu-social{
	flex-wrap:nowrap!important;
}
#menu-legal li{
	display: inline-block;
}
.it-footer-small-prints ul.it-footer-small-prints-list {
    padding: 0!Important;
}
.home-widget {
    background-color: transparent!important;
}
#MappaScuola iframe{
	border: 1px solid black;
	width: 100%;
	min-height: 400px;
}
#Mappa ul.it-list li.page_item,#Mappa ul.it-list li.cat-item{
	list-style-type: none!important;
}
#Mappa ul.it-list li.cat-item .metadata{
	    font-size: 1em!important;
}
#archcat {
    top: 100px!important;
}
#archcat .link-list-wrapper ul li a {
    padding: 0;
    line-height: 1em!important;
}
.espandi{
	font-size: 1.5em!important;
}
.nolink{
	text-decoration: none;	
}
.metarticoli a{
	font-size: 0.8em!important;
}
.metarticoli {
	line-height: 1em;
	
}
#my_nav_Calendar li a {
	font-size:1.2em;
}
#Localita li,#Eventi li{
	padding:0;
}
/* Let's get this party started */
.Eventi ::-webkit-scrollbar {
    width: 8px;
}
/* Track */
.Eventi ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
.Eventi ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #0066cc; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.Eventi ::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
.collapse-body .collapse-header button[aria-expanded=true]:before {
    width: 1.5rem!important;
}
.metadatasmall{
	font-size:0.8em!important;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom-color: #06c!important;
}
#content .link-list li.testoElenco a{
	line-height: 1em;
	border-bottom: #ddd 1px solid !important;
	margin-bottom: 1em;
	padding-bottom: 0.5em;
}
.card .head-tags .users {
    font-size: .77778rem;
    color: #435a70;
}
.card .it-card-footer .card-firma {
    color: #06c;
    font-size: .77778rem;
    font-weight: 700;
    padding: 0 .2rem;;
    border-radius: 50px;
    border: 1px solid #06c;
    text-align: center;
    margin-left: 0.2rem;
}
.card .it-card-footer .card-autore {
    font-weight: 700;
    color: #435a70;
    font-size: .77778rem;
    display: block;
    margin-bottom: 0;
}
.it-carousel-wrapper .owl-dots .owl-dot {
    width: 0.5em!important;
    height: 0.5em!important;
}
.menu-main .mega-menu .sub-menu{
	z-index:9999!important;
} 
.img-carousel img {
    max-height:150px;
    width: auto!important;
    margin: auto;
}
.img-carousel{
	height:150px;
}
.img-carousel-evidenza img {
    height:200px;
    width: auto!important;
    margin: auto;
    display: block;
}
.img-carousel-evidenza{
	height:200px;
}
#content ul .comment{
	list-style: none!important;
}
.pagin-page li:first-child a, .pagin-page li:last-child a {
    font-size: .9rem!important;
    line-height: 1.555!important;
}
.pagin-intest{
    padding:0!important;
    margin:0!important;
    font-size: .9rem!important;
    line-height: 1.555!important;
}