@font-face {
  font-family: 'italia-icon-font';
  src: url('../fonts/icon/italia-icon-font.eot?94539880');
  src: url('../fonts/icon/italia-icon-font.eot?94539880#iefix') format('embedded-opentype'),
       url('../fonts/icon/italia-icon-font.woff2?94539880') format('woff2'),
       url('../fonts/icon/italia-icon-font.woff?94539880') format('woff'),
       url('../fonts/icon/italia-icon-font.ttf?94539880') format('truetype'),
       url('../fonts/icon/italia-icon-font.svg?94539880#italia-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="it-"]:before, [class*=" it-"]:before {
  font-family: "italia-icon-font";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Font smoothing. That was taken from TWBS */
  font-smoothing: antialiased;
}

.it-app:before { content: '\e800'; } /* '' */
.it-app-1:before { content: '\e801'; } /* '' */
.it-arrow-down:before { content: '\e802'; } /* '' */
.it-arrow-left:before { content: '\e803'; } /* '' */
.it-arrow-right:before { content: '\e804'; } /* '' */
.it-arrow-up:before { content: '\e805'; } /* '' */
.it-behance:before { content: '\e806'; } /* '' */
.it-calendar:before { content: '\e807'; } /* '' */
.it-camera:before { content: '\e808'; } /* '' */
.it-cancel:before { content: '\e809'; } /* '' */
.it-check:before { content: '\e80a'; } /* '' */
.it-chevron-left:before { content: '\e80d'; } /* '' */
.it-chevron-right:before { content: '\e80e'; } /* '' */
.it-close:before { content: '\e80f'; } /* '' */
.it-collapse:before { content: '\e810'; } /* '' */
.it-comment:before { content: '\e811'; } /* '' */
.it-copy:before { content: '\e812'; } /* '' */
.it-download:before { content: '\e813'; } /* '' */
.it-drop-down:before { content: '\e814'; } /* '' */
.it-drop-up:before { content: '\e815'; } /* '' */
.it-help:before { content: '\e816'; } /* '' */
.it-expand-media:before { content: '\e817'; } /* '' */
.it-expand:before { content: '\e818'; } /* '' */
.it-external-link:before { content: '\e819'; } /* '' */
.it-facebook:before { content: '\e81a'; } /* '' */
.it-favorite:before { content: '\e81b'; } /* '' */
.it-file:before { content: '\e81c'; } /* '' */
.it-flickr:before { content: '\e81d'; } /* '' */
.it-github:before { content: '\e81e'; } /* '' */
.it-googleplus:before { content: '\e81f'; } /* '' */
.it-no:before { content: '\e820'; } /* '' */
.it-instagram:before { content: '\e821'; } /* '' */
.it-link:before { content: '\e822'; } /* '' */
.it-linkedin:before { content: '\e823'; } /* '' */
.it-list:before { content: '\e824'; } /* '' */
.it-lock:before { content: '\e825'; } /* '' */
.it-mail:before { content: '\e826'; } /* '' */
.it-medium:before { content: '\e827'; } /* '' */
.it-more-actions:before { content: '\e828'; } /* '' */
.it-more-items:before { content: '\e829'; } /* '' */
.it-pdf:before { content: '\e82a'; } /* '' */
.it-pin:before { content: '\e82b'; } /* '' */
.it-print:before { content: '\e82c'; } /* '' */
.it-refresh:before { content: '\e82f'; } /* '' */
.it-rss:before { content: '\e830'; } /* '' */
.it-search:before { content: '\e831'; } /* '' */
.it-settings:before { content: '\e832'; } /* '' */
.it-share:before { content: '\e833'; } /* '' */
.it-slideshare:before { content: '\e834'; } /* '' */
.it-twitter:before { content: '\e835'; } /* '' */
.it-unlock:before { content: '\e836'; } /* '' */
.it-upload:before { content: '\e837'; } /* '' */
.it-video:before { content: '\e838'; } /* '' */
.it-warning:before { content: '\e839'; } /* '' */
.it-whatsapp:before { content: '\e83a'; } /* '' */
.it-youtube-text:before { content: '\e83b'; } /* '' */
.it-youtube:before { content: '\e83c'; } /* '' */
.it-zoom-in:before { content: '\e83d'; } /* '' */
.it-zoom-out:before { content: '\e83e'; } /* '' */
.it-error:before { content: '\e83f'; } /* '' */
.it-info:before { content: '\e840'; } /* '' */
.it-paper-plane:before { content: '\e841'; } /* '' */